# SchoolBook

./: SchoolBook.sln
Data/: Data.csproj  SchoolBookContext.cs  connstr.json
Data/Migrations/: 20191210145738_initial.Designer.cs  20191210145738_initial.cs  20191219174318_initial.Designer.cs  20191219174318_initial.cs  20200106102236_init.Designer.cs  20200106102236_init.cs  20200113171458_init.Designer.cs  20200113171458_init.cs  20200116185245_init.Designer.cs  20200116185245_init.cs  20200117074734_seed-addition.Designer.cs  20200117074734_seed-addition.cs  20200117083624_init.Designer.cs  20200117083624_init.cs  20200117213436_init.Designer.cs  20200117213436_init.cs  20200117214318_init.Designer.cs  20200117214318_init.cs  20200118110132_init.Designer.cs  20200118110132_init.cs  SchoolBookContextModelSnapshot.cs
Models/: Grade.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserRole.cs  UserRoles.cs  UserToken.cs
Models/BaseModels/: BaseClass.cs  User.cs
Models/JoiningModels/: ParentStudent.cs  TeacherSubject.cs
SchoolBook/: Program.cs  SchoolBook.csproj  Startup.cs  appsettings.json
SchoolBook/Controllers/: AuthController.cs  GradeController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
SchoolBook/Properties/: launchSettings.json
Services/: Services.csproj
Services/Common/: Messages.cs  PasswordAttribute.cs
Services/CustomModels/: EditGradeModel.cs  EditPersonModel.cs  LoginModel.cs  PersonModel.cs  RegisterModel.cs  RemoveGradeModel.cs  RequestTokenModel.cs  RoleModel.cs  SetGradeModel.cs  SetStudentAndParentModel.cs  SetTeacherModel.cs  StudentModel.cs  TokenModel.cs
Services/CustomModels/MapperSettings/: MapperConfigurator.cs
Services/Identity/: IdentityManager.cs
Services/Interfaces/: IIdentityManager.cs
Services/Managers/: DeleteRole.cs
Services/Managers/Implementations/: BaseManager.cs  GradeManager.cs  ParentManager.cs  StudentManager.cs  SubjectManager.cs  TeacherManager.cs  UserManager.cs
Services/Managers/Interfaces/: IBaseManager.cs  IGradeManager.cs  IParentManager.cs  IStudentManager.cs  ISubjectManager.cs  ITeacherManager.cs  IUserManager.cs
Services/Repositories/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
